<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        /*  */
        display: flex;
        height: 100vh;
        align-content: center;
        justify-content: center;
        background-color: hsl(229, 25%, 86%);
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-self: center;
        max-width: 300px;
        padding: 10px;
        padding-bottom: 32px;
        border-radius: 15px;
        background: #fff;
      }

      .img img {
        width: 100%;
        border-radius: 15px;
      }

      h2 {
        text-align: center;
        margin-top: 15px;
        font-size: 18px;
        font-weight: 800;
        line-height: 1.2;
        /* padding: 0 5px; */
        color: rgba(0, 0, 0, 0.7);
      }

      p {
        text-align: center;
        line-height: 1.6;
        margin: 15px 0 10px;
        padding: 0 10px;
        font-size: 14px;
        letter-spacing: 1.4;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.4);
      }

      .footer {
        position: absolute;
        bottom: 0;
        height: 64px;
        padding-top: 10px;
        margin: 15px;
        text-align: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img src="images/image-qr-code.png" alt="QR-code image" />
      </div>
      <h2>Improve your front-end skills by building projects</h2>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <footer class="footer">
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://adnan7389.github.io" target="_blank">Adnan</a>.
      </div>
    </footer>
  </body>
</html>
